<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Opciones de actividades"
        android:textStyle="bold|italic"
        android:layout_marginVertical="16dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnFormularioActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario" />

        <Button
            android:id="@+id/btnWebSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busqueda Web" />

        <Button
            android:id="@+id/btnEnviarEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Email"/>

        <Button
            android:id="@+id/btnListaSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista simple" />
        <Button
            android:id="@+id/btnRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recycle View" />

    </LinearLayout>


</LinearLayout>