<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Frag1Fragment">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento 1" />

    <Button
        android:id="@+id/btnEnviarMensajeFragmento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar mensaje al fragmento 2 " />
</LinearLayout>

</FrameLayout>